# restdocs-swagger

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/hyena/resdocsswagger/: ResdocsswaggerApplication.java
src/main/java/com/hyena/resdocsswagger/api/: TestController.java  TestRequest.java  TestResponse.java
src/test/java/com/hyena/resdocsswagger/: ResdocsswaggerApplicationTests.java
src/test/java/com/hyena/resdocsswagger/api/: RestDocsConfig.java  TestControllerTest.java
